# JetbrainsInternshipStepik

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/space/tritin/jetbrainsinternshipstepik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/tritin/jetbrainsinternshipstepik/: StepikApplication.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/api/: ApiModels.kt  StepikApi.kt  StepikApiDAO.kt  StepikRestApi.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/common/: CoursesManager.kt  Extensions.kt  InfiniteScrollListener.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/di/: AppComponent.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/mvp/models/: AppDatabase.kt  CourseModel.kt  StepikCourseItem.kt  StepikCourseItemDAO.kt  StepikCourses.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/mvp/presenters/: FavoriteFragmentPresenter.kt  FavoritePresenter.kt  SearchFragmentPresenter.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/mvp/views/: CourseItemView.kt  FavoriteView.kt  RecyclerFragmentView.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/ui/: FavoriteFragment.kt  MainActivity.kt  MainPagerAdapter.kt  SearchFragment.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/ui/adapters/: CourseRecyclerAdapter.kt  MainPagerAdapter.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/ui/adapters/coursesrecycler/: AdapterConstants.kt  CourseDelegateAdapter.kt  CoursesAdapter.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/ui/adapters/coursesrecycler/delegate/: CourseDelegateAdapter.kt  EndDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/space/tritin/jetbrainsinternshipstepik/ui/base/: RecyclerFragment.kt  RxMvpFragment.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_course.xml  item_end.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/tritin/jetbrainsinternshipstepik/: CoursesManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
